Checking headers from http://172.16.0.11
Checking X-XSS-Protection...
X-XSS-Protection not set, XSS may be possible
----------------------------------
Checking X-Content-Type-Options...
X-Content-Type-Options not set
----------------------------------
Checking Strict-Transport-Security...
HSTS header not set, MITM should be possible via HTTP
----------------------------------
Checking x-frame-options...
X-FRAME-OPTIONS missing
----------------------------------
Checking Content-Security-Policy...
Content-Security-Policy missing
----------------------------------
Checking clickjacking...
Checking headers from http://172.16.0.11
Checking X-XSS-Protection...
X-XSS-Protection not set, XSS may be possible
----------------------------------
Checking X-Content-Type-Options...
X-Content-Type-Options not set
----------------------------------
Checking Strict-Transport-Security...
HSTS header not set, MITM should be possible via HTTP
----------------------------------
Checking x-frame-options...
X-FRAME-OPTIONS missing
----------------------------------
Checking Content-Security-Policy...
Content-Security-Policy missing
----------------------------------
Checking clickjacking...
