# Nmap 7.80 scan initiated Thu Nov 14 14:16:52 2019 as: /usr/local/bin/nmap -oX - -vvv --stats-every 1s -Pn -sV --version-intensity 3 --script=vuln -p 80 -oN nmap.txt 172.16.14.234
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 172.16.14.234
Host is up, received user-set (0.00022s latency).
Scanned at 2019-11-14 14:17:28 +08 for 0s

PORT   STATE  SERVICE REASON       VERSION
80/tcp closed http    conn-refused

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 14:17:28 2019 -- 1 IP address (1 host up) scanned in 35.92 seconds
